<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >

     <xacro:include filename="macros.xacro"/>

    <!-- Declaring Constants -->
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_length" value="0.05" />
    <xacro:property name="chassis_origin" value="0 0 0.1" />

    <!-- <xacro:include filename="inertial_macros.xacro"/> -->

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>
   

    <!-- WHEELS -->
    
    <!--With Encoders-->
    <xacro:wheel name="front_left_wheel" origin="0.1684 0.2 0" direction="-" axis=""/>
    <xacro:wheel name="rear_left_wheel" origin="-0.185 0.2 0" direction="-" axis=""/>

    <xacro:wheel name="front_right_wheel" origin="0.1684 -0.2 0" direction="" axis="-"/>
    <xacro:wheel name="rear_right_wheel" origin="-0.185 -0.2 0" direction="" axis="-"/>
    <!--Without Encoders-->
    <xacro:dummy_wheel name="middle_left_wheel" origin="-0.01 0.2 0" direction="-" axis=""/>
    <xacro:dummy_wheel name="middle_right_wheel" origin="-0.01 -0.2 0" direction="" axis="-"/>



    <!--BASE LINK-->

    <link name="base_link">
    
    </link>

    <!--BASE_FOOTPRINT LINK-->

    <joint name ="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz ="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name ="base_footprint">
    </link>

    <!--CHASSIS LINK-->

    <joint name ="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz ="0 0 0.02"/>
    </joint>
    
    <link name="chassis">
        <visual>
            <geometry>
                <box size="0.410 0.3 0.25"/>
            </geometry>
            <material name="black"/>
            <origin xyz="${chassis_origin}"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.410 0.3 0.25"/>
            </geometry>
            <origin xyz="${chassis_origin}"/>
        </collision>
        <xacro:inertial_box mass="1" x="0.410" y="0.3" z="0.25">
            <origin xyz="${chassis_origin}" rpy="0 0 0"/>
        </xacro:inertial_box> 
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/Black</material>
        <mu1 value="0.001"/>   
        <mu2 value="0.001"/>  
    </gazebo>

</robot>